module github.com/pingcap/tidb-tools

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/DATA-DOG/go-sqlmock v1.5.0
	github.com/Shopify/sarama v1.31.1
	github.com/coreos/go-semver v0.3.0
	github.com/go-sql-driver/mysql v1.6.0
	github.com/golang/protobuf v1.5.2
	github.com/olekukonko/tablewriter v0.0.5
	github.com/pingcap/check v0.0.0-20211026125417-57bd13f7b5f0
	github.com/pingcap/errors v0.11.5-0.20211224045212-9687c2b0f87c
	github.com/pingcap/failpoint v0.0.0-20210918120811-547c13e3eb00
	github.com/pingcap/kvproto v0.0.0-20220215045702-d229fcc888c8
	github.com/pingcap/log v0.0.0-20211215031037-e024ba4eb0ee
	github.com/pingcap/tidb v1.1.0-beta.0.20220210065735-92f5a6340ca2
	github.com/pingcap/tidb/parser v0.0.0-20220218045740-61986869ea19
	github.com/pingcap/tiflow v0.0.0-20220217071740-1e3dd1550494
	github.com/pingcap/tipb v0.0.0-20220215045658-d12dec7a7609
	github.com/siddontang/go v0.0.0-20180604090527-bdc77568d726
	github.com/spf13/pflag v1.0.5
	github.com/stretchr/testify v1.7.0
	github.com/tikv/pd/client v0.0.0-20220218061340-602217e4455a
	go.etcd.io/etcd/api/v3 v3.5.2
	go.etcd.io/etcd/client/v3 v3.5.2
	go.etcd.io/etcd/tests/v3 v3.5.2
	go.uber.org/atomic v1.9.0
	go.uber.org/zap v1.20.0
	golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd
	google.golang.org/grpc v1.43.0
)

replace github.com/golang/lint => golang.org/x/lint v0.0.0-20190930215403-16217165b5de

// FIXME: Change to master TiDB after upgrade TiDB.
replace github.com/pingcap/tidb => github.com/oh-my-tidb/tidb v1.1.0-beta.0.20220218042203-2e273f3f990d

// Suppress 'ambiguous imports' error caused by that old tikv/pd also provides `tikv/pd/client`
replace github.com/tikv/pd => github.com/tikv/pd v0.0.0-20220218061340-602217e4455a

go 1.16
