module github.com/pingcap/tidb-tools

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/DATA-DOG/go-sqlmock v1.4.1
	github.com/Shopify/sarama v1.24.1
	github.com/go-sql-driver/mysql v1.5.0
	github.com/golang/protobuf v1.3.4
	github.com/pingcap/check v0.0.0-20200212061837-5e12011dc712
	github.com/pingcap/dm v1.1.0-alpha.0.20200729032940-53a08d777030
	github.com/pingcap/errors v0.11.5-0.20200917111840-a15ef68f753d
	github.com/pingcap/failpoint v0.0.0-20200702092429-9f69995143ce
	github.com/pingcap/kvproto v0.0.0-20200828054126-d677e6fd224a
	github.com/pingcap/log v0.0.0-20200828042413-fce0951f1463
	github.com/pingcap/parser v0.0.0-20200924053142-5d7e8ebf605e
	github.com/pingcap/tidb v1.1.0-beta.0.20200927065602-486e473a86e9
	github.com/pingcap/tipb v0.0.0-20200618092958-4fad48b4c8c3
	github.com/siddontang/go v0.0.0-20180604090527-bdc77568d726
	github.com/tikv/pd v1.1.0-beta.0.20200907085700-5b04bec39b99
	go.etcd.io/etcd v0.5.0-alpha.5.0.20191023171146-3cf2f69b5738
	go.uber.org/atomic v1.6.0
	go.uber.org/zap v1.16.0
	golang.org/x/net v0.0.0-20200813134508-3edf25e44fcc
	google.golang.org/grpc v1.26.0
)

replace github.com/golang/lint => golang.org/x/lint v0.0.0-20190930215403-16217165b5de

go 1.13
