module github.com/pingcap/tidb-tools

require (
	github.com/BurntSushi/toml v1.2.0
	github.com/DATA-DOG/go-sqlmock v1.5.0
	github.com/Shopify/sarama v1.31.1 // indirect
	github.com/coreos/go-semver v0.3.0
	github.com/go-sql-driver/mysql v1.6.0
	github.com/olekukonko/tablewriter v0.0.5
	github.com/pingcap/check v0.0.0-20211026125417-57bd13f7b5f0
	github.com/pingcap/errors v0.11.5-0.20211224045212-9687c2b0f87c
	github.com/pingcap/failpoint v0.0.0-20220423142525-ae43b7f4e5c3
	github.com/pingcap/kvproto v0.0.0-20220804022843-f006036b1277
	github.com/pingcap/log v1.1.0
	github.com/pingcap/tidb v1.1.0-beta.0.20220809031647-1436ab9e7b4d
	github.com/pingcap/tidb/parser v0.0.0-20220809031647-1436ab9e7b4d
	github.com/pingcap/tiflow v0.0.0-20220819080453-a9b5c0b1d6d2
	github.com/siddontang/go v0.0.0-20180604090527-bdc77568d726
	github.com/spf13/pflag v1.0.5
	github.com/stretchr/testify v1.8.0
	github.com/tikv/pd/client v0.0.0-20220725055910-7187a7ab72db
	go.etcd.io/etcd/client/v3 v3.5.4
	go.etcd.io/etcd/tests/v3 v3.5.2
	go.uber.org/atomic v1.9.0
	go.uber.org/zap v1.21.0
	google.golang.org/grpc v1.48.0
)

replace github.com/golang/lint => golang.org/x/lint v0.0.0-20190930215403-16217165b5de

// Suppress 'ambiguous imports' error caused by that old tikv/pd also provides `tikv/pd/client`
replace github.com/tikv/pd => github.com/tikv/pd v0.0.0-20220218061340-602217e4455a

go 1.16
