module github.com/pingcap/tidb-tools

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/DATA-DOG/go-sqlmock v1.4.1
	github.com/Shopify/sarama v1.24.1
	github.com/go-sql-driver/mysql v1.5.0
	github.com/golang/protobuf v1.3.4
	github.com/pingcap/check v0.0.0-20200212061837-5e12011dc712
	github.com/pingcap/dm v1.1.0-alpha.0.20200729032940-53a08d777030
	github.com/pingcap/errors v0.11.5-0.20200729012136-4e113ddee29e
	github.com/pingcap/failpoint v0.0.0-20200702092429-9f69995143ce
	github.com/pingcap/kvproto v0.0.0-20200810113304-6157337686b1
	github.com/pingcap/log v0.0.0-20200511115504-543df19646ad
	github.com/pingcap/parser v0.0.0-20200813083329-a4bff035d3e2
	github.com/pingcap/tidb v1.1.0-beta.0.20200820085534-0d997f2b8b3c
	github.com/pingcap/tipb v0.0.0-20200618092958-4fad48b4c8c3
	github.com/siddontang/go v0.0.0-20180604090527-bdc77568d726
	github.com/tikv/pd v1.1.0-beta.0.20200818122340-ef1a4e920b2f
	go.etcd.io/etcd v0.5.0-alpha.5.0.20191023171146-3cf2f69b5738
	go.uber.org/atomic v1.6.0
	go.uber.org/zap v1.15.0
	golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2
	google.golang.org/grpc v1.26.0
)

replace github.com/golang/lint => golang.org/x/lint v0.0.0-20190930215403-16217165b5de

go 1.13
